DataGridTest/MainWindow.xaml

<hc:BlurWindow x:Class="DataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:userControl="clr-namespace:DataGridTest.UserControl.Main"   
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
       Style="{StaticResource WindowBlur}"
               
         BorderThickness="1"
               BorderBrush="#262e2f"
               NonClientAreaBackground="#262e2f"
               OtherButtonHoverBackground="#888580"
               CloseButtonForeground="White"
               OtherButtonHoverForeground="White"
               OtherButtonForeground="White"
               
               
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Closing="BlurWindow_Closing"
        Title="MainWindow" Height="450" Width="800" WindowState="Normal">
    <hc:Window.NonClientAreaContent>
        <userControl:NoUserContent/>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="新增列" Command="{Binding AddColumnCmd}" Margin="5"/>
            <Button Content="删除列" Command="{Binding DeleteColumnCmd}" Margin="5"/>
            <Button Content="新增数据" Command="{Binding AddDataCmd}" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.Row="1" SelectionUnit="Cell" SelectionMode="Extended"/>
    </Grid>
</hc:BlurWindow>
