ForWPF/view/DataGridWindow.xaml

<Window x:Class="ForWPF.view.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForWPF.view"
        xmlns:model="clr-namespace:ForWPF.viewmodel"
        mc:Ignorable="d"
        Title="DataGridWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:DataGridViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding DgModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Collection Property">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
