ForWPF/view/PanuonWindow.xaml

<Window x:Class="ForWPF.view.PanuonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForWPF.view"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        mc:Ignorable="d"
        Title="PanuonWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainMenuTreeViewStyle"
               TargetType="TreeView"
               BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="pu:IconHelper.FontSize"
                    Value="20" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderBrush"
                    Value="Transparent" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBorderBrush"
                    Value="#C62F2F" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBackground"
                    Value="#E8E8E8" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderThickness"
                    Value="3,0,0,0" />
            <Setter Property="pu:TreeViewHelper.ItemsHeight"
                    Value="35" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <!--<Setter Property="pu:TreeViewHelper.ToggleArrowToggleButtonStyle"
                    Value="{x:Null}" />-->
        </Style>

    </Window.Resources>
    <Grid>
        <TreeView Grid.Row="1" Style="{StaticResource MainMenuTreeViewStyle}">
            <TreeViewItem Margin="0,10,0,10"
                              Padding="10,0,0,0"
                              pu:TreeViewItemHelper.IsStyleless="True"
                              Header="Normal" />
            <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe96d;"
                              Header="Music"
                              IsSelected="True" />
            <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe939;"
                              Header="Perseonnel FM" />
            <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe95e;"
                              Header="Vedios" />
            <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe93b;"
                              Header="Friends" />
            <TreeViewItem Margin="0,10,0,10"
                              Padding="10,0,0,0"
                              pu:TreeViewItemHelper.IsStyleless="True"
                              Header="Storage" />
            <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe991;"
                              Header="Local" />
            <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe90f;"
                              Header="Downloads" />
            <TreeViewItem Margin="0,10,0,10"
                              Padding="10,0,0,0"
                              pu:TreeViewItemHelper.IsStyleless="True"
                              Header="My" />
            <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe952;"
                              Header="Favorites" />
        </TreeView>
    </Grid>
</Window>
